<!DOCTYPE html>
<html>

<head> 

<title> Greetings Everyone ;)</title>

<link rel="icon" type="image/x-icon" href="https://static.djangoproject.com/img/fundraising-heart.cd6bb84ffd33.svg">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400&display=swap');

html,body{
	margin:0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	padding: 40px;
	padding-top: 0: 

}
body{
	width:100%;
	height:100vh;
	background: linear-gradient(90deg, rgba(17, 51, 112, 0.8) 0%, rgba(30, 26, 54, 0.8) 100% ), url(https://a10.gaanacdn.com/gn_img/albums/qaLKY23pO4/aLKYX9rwbp/size_xxl.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
}
.container{
	max-width: 700px;
	margin: auto;
}
marquee{
	position: fixed;
    bottom: 0;
    left: 0;
    padding: 5px;
    background: rgb(35,55,100);
}
.card{
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background: rgba(0,0,0,.5);
	border-radius: 4px;
	box-shadow:0px 0px 20px 3px rgba(0,0,0,.6);
	width:240px;
	margin:30px auto;
}

.card img{
	border-radius: 4px;
	margin-bottom:20px;
}

.card a{
	    background: transparent;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid;
    padding:10px;
}

.lyrics-p{
	width:50%;
	margin:auto;
	color:#fff;
	padding: 30px;
	background: linear-gradient( 90deg, rgba(17, 51, 112, 0.8) 0%, rgba(30, 26, 54, 0.8) 100% ), url(https://a10.gaanacdn.com/gn_img/albums/qaLKY23pO4/aLKYX9rwbp/size_xxl.webp);
    background-size: cover;
    background-position: center;
}

</style>
</head>

<body>
<div class="container">
		<h1> Burn Out by +X </h1>
<p>
Martin Garrix has shared his new track, a collaboration with Justin Mylo featuring Dewain Whitmore, titled ‘Burn Out’. You can listen to it below. The track is released <b>14th September</b> on Garrix’s STMPD Records. Listen to Martin Garrix and Justin Mylo’s ‘Burn Out’ featuring Dewain Whitmore below.
</p> 

<div class="card">
<img src = "https://img.discogs.com/VzqPIdwRj9HrRkGLKrDjtsMuXZU=/fit-in/600x600/filters:strip_icc():format(webp):mode_rgb():quality(90)/discogs-images/R-12531133-1537091485-7636.jpeg.jpg" alt = "Martin Garrix" height = "175" width = "200">

<a style = "" target="_blank" title = "Click" href = "https://www.youtube.com/watch?v=DylzGXE_ibU">Let's Go</a>
</div>

<h2> Lyrics </h2>
<p class="lyrics-p"> TFlash fire, I'm coming for ya<br>
You're gonna fill me like the summer, like the sun in your eyes<br>
Hold tight, another minute.<br>
Another hour, baby.<br>
I'ma show you you can rely on me.<br>
I'll give you all you need.<br>
In a smoke cloud, tryin' to find ground.<br>
In the place where we belong.<br>
We don't have to dream to make it beautiful.<br>
Baby, everything we do is beautiful.<br>
We can light a fire, watch it everglow.<br>
We won't burn out, we won't burn out.<br>
We won't burn out, we won't burn out.<br>
We won't burn out, we won't burn out.<br>
Won't take a million dollars.<br>
For us to have a kind of life you only see in a dream.<br>
Wake up, 'cause now you're in it.<br>
I wanna show you all the magic in the air.<br>
And tonight it's free.<br>
It'll be all you need.<br>
In a smoke cloud, tryin' to find ground.<br>
In the place where we belong.<br>
We don't have to dream to make it beautiful.<br>
Baby, everything we do is beautiful.<br>
We can light a fire, watch it everglow.<br>
We won't burn out, we won't burn out.<br>
We won't burn out, we won't burn out.<br>
We won't burn out, we won't burn out.<br>
We won't burn out, we won't burn out.</p>
<hr>

<marquee direction="right">
Mar+in GarriX
</marquee>

</body>
</div>
</html>
